<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

/**
 * Class CreateChannelsTable.
 */
class CreateChannelsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('chatmodule.channels_table'), function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->foreignId('creator_id')->references('id')->on(config('chatmodule.users_table'));
            $table->json('participants');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(config('chatmodule.channels_table'));
    }
}